.home {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(1, 3fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  }

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 50%;
  max-height: 200px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  border: 1px solid black;
  margin: 1%;
  padding: 2%;
  transition: all .2s ease-in-out; 
}

.card:hover {
  transform: scale(1.05); 
}

.header {
  display: flex;
  flex-direction: row;
  background-color: black;
  padding: 1%;
  color: aliceblue;
  align-items: center;
  justify-content: space-around;
}

.header li {
  list-style: none;
  transition: all .2s ease-in-out; 
}

.header li:hover {
  transform: scale(1.1); 
}

.header a {
  text-decoration: none;
  color: aliceblue;
}

.cartIcon {
  align-self: flex-end;
}

.cartIcon button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
}

.cartIcon img {
  max-width: 32px;
}

.cartIcon img:hover {
  transform: scale(1.2); 
}